# Speedrunner

./: README.md
Speedrunner/: Speedrunner.sln
Speedrunner/InputRecorder/: App.xaml  App.xaml.cs  InputManager.cs  InputRecorder.csproj  MainWindow.xaml  MainWindow.xaml.cs
Speedrunner/InputRecorder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Speedrunner/InputRecorder/XAMLs/Games/: Neutral-Hiyoko.xaml  Xmas-Escape.xaml
Speedrunner/Lib/: KLibrary.Labs.Core.xml  KLibrary.Labs.UI.Input.xml  KLibrary.Labs.UI.xml  Win32InputLib.xml
Speedrunner/Speedrunner/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Speedrunner.csproj
Speedrunner/Speedrunner.Core/: AssemblyInfo.cs  Class1.cs  Speedrunner.Core.csproj
Speedrunner/Speedrunner.Core/Activities/: Activity.cs  CodeActivities.cs  Collections.cs  ForActivities.cs  InputActivities.cs  SequentialWorkflow.cs  WorkflowContext.cs
Speedrunner/Speedrunner.Core/Models/: ClickActivity.cs
Speedrunner/Speedrunner.UI/: ActivityHelper.cs  CustomControl1.cs  Speedrunner.UI.csproj
Speedrunner/Speedrunner.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Speedrunner/Speedrunner.UI/Themes/: Generic.xaml
Speedrunner/Speedrunner.UI/UI/: Activity.cs  CodeActivities.cs  Delay.cs  ForActivities.cs  ForRange.cs  InputActivities.cs  SequentialWorkflow.cs  WorkflowContext.cs
Speedrunner/Speedrunner/Models/: AppModel.cs
Speedrunner/Speedrunner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Speedrunner/Speedrunner/Themes/: Generic.xaml  GenericLab.xaml
Speedrunner/Speedrunner/UI/: Activity.cs  ForActivities.cs
Speedrunner/Speedrunner/UILab/: Delay.cs  Delay0.cs  ForRange.cs  ForRange0.cs
Speedrunner/UnitTest/: RegexTest.cs  UnitTest.csproj
Speedrunner/UnitTest/Activities/: ActivityTest.cs  SequentialWorkflowTest.cs  WorkflowContextTest.cs
(+2 files in other folders)
